# /dev/ttySAC3
type bluetooth_device, dev_type;

# /dev/block/mmcblk0p[0-9] (/dev/mbin0)
type emmcblk_device, file_type;

# /dev/umts_boot*, /dev/ehci_power
type mif_device, dev_type;

# /dev/rfkill
type rfkill_device, dev_type;

# /dev/fimg2d
type fimg2d_video_device, dev_type;

# /dev/s5p-smem
type secmem_device, dev_type;

# /dev/bbd*, /dev/ttyBCM[0-9]*
type bbd_device, dev_type;

# /dev/vfsspi
type fingerprint_device, dev_type;

# /dev/batch_io
type sensor_device, dev_type;

# efs
type efs_block_device, dev_type;

# radio
type radio_block_device, dev_type;

# data/user
type data_user_file, file_type;

# /dev/max_hrm
type hrm_device, dev_type;
